<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Calculator</title>
    <script src="./javascript.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="calculator">
      <div id="display"></div>
      <button class="operator">AC</button>
      <button class="operator">/</button>
      <button class="operand">7</button>
      <button class="operand">8</button>
      <button class="operand">9</button>
      <button class="operator">*</button>
      <button class="operand">4</button>
      <button class="operand">5</button>
      <button class="operand">6</button>
      <button class="operator">-</button>
      <button class="operand">1</button>
      <button class="operand">2</button>
      <button class="operand">3</button>
      <button class="operator">+</button>
      <button class="operand">0</button>
      <button class="decimal">.</button>
      <button class="equals">=</button>
    </div>
  </body>
</html>
